export default {
  en: {
    "page.title.home": "Home Page",
    "mainbar.title": "News",
    "page.title.login": "Login Page",
    "sidebar.home": "Home",
    "button.login": "LOGIN",
    "button.logout": "LOGOUT",
    "loginform.placeholder.email": "Your email",
    "loginform.label.email": "Email",
    "loginform.placeholder.password": "Your password",
    "loginform.label.password": "Password",
    "create.button": "Create",
    "page.title.create": "Create article page",
    "createform.placeholder.title": "Title",
    "createform.label.title": "Title",
    "createform.placeholder.description": "Description",
    "createform.label.description": "Description",
    "delete.button": "DELETE",
    "update.button": "UPDATE",
    "page.title.update": "Update article Page",
    "update.placeholder.title": "Title",
    "update.label.title": "Title",
    "update.placeholder.description": "Description",
    "update.label.description": "Description",
    "error.something.wrong": "Something goes wrong..",
    "back.button": "Back",
    "delete.form.title": "Delete article",
    "delete.form.message": "Enter 'DELETE'",
    "delete.form.button.cancel": "Cancel",
    "delete.form.button.delete": "Delete",
    "error.message.title": "Invalid title",
    "error.message.description.long": "Too long description",
    "error.message.description.short": "Too short description",
    "error.message.delete": "Incorrect introduced value",
    "error.message.email": "Invalid email",
    "error.message.password": "Can't be blank",
    "error.message.invalid.credentials": "Invalid credentials",
    "error.message.something.wrong": "Something goes wrong",
    "error.message.email.occupied": "Email is occupied yet",
    "page.title.registration": "Registration Page",
    "button.registration": "Sign Up",
    "registration.link": " Registration"
  },
  ru: {
    "page.title.home": "Домашняя страница",
    "mainbar.title": "Новости",
    "page.title.login": "Страница входа",
    "sidebar.home": "Главная",
    "button.login": "ВОЙТИ",
    "button.logout": "ВЫЙТИ",
    "loginform.label.email": "Почта",
    "loginform.placeholder.password": "Ваш пароль",
    "loginform.label.password": "Пароль",
    "create.button": "Cоздать",
    "page.title.create": "Создать статью",
    "createform.placeholder.title": "Заголовок",
    "createform.label.title": "Заголовок",
    "createform.placeholder.description": "Описание",
    "createform.label.description": "Описание",
    "delete.button": "УДАЛИТЬ",
    "update.button": "ОБНОВИТЬ",
    "page.title.update": "Обновить статью",
    "update.placeholder.title": "Заголовок",
    "update.label.title": "Заголовок",
    "update.placeholder.description": "Описание",
    "update.label.description": "Описание",
    "error.something.wrong": "Что-то пошло не так..",
    "back.button": "Назад",
    "delete.form.title": "Удалить статью",
    "delete.form.message": "Введите 'УДАЛИТЬ'",
    "delete.form.button.cancel": "Отмена",
    "delete.form.button.delete": "Удалить",
    "error.message.title": "Введите заголовок",
    "error.message.description.long": "Длинное содержание",
    "error.message.description.short": "Короткое содержание",
    "error.message.delete": "Неверно введено значение",
    "error.message.email": "Некорректный email",
    "error.message.password": "Введите пароль ",
    "error.message.something.wrong": "Что-то пошло не так",
    "error.message.invalid.credentials": "Неверные данные",
    "error.message.email.occupied": "Введенный email уже используется",
    "page.title.registration": "Регистрация",
    "button.registration": "Регистрация",
    "registration.link": "Регистрация"
  }
};
