export const USER_LOGGED_IN = "USER_LOGGED_IN";
export const USER_LOGGED_OUT = "USER_LOGGED_OUT";
export const PAGE_GET_ARTICLES = "PAGE_GET_ARTICLES";
export const PAGE_GET_POST = "PAGE_GET_POST";
export const POST_DELETED = "POST_DELETED";
export const SET_LOCALE = "SET_LOCALE";
export const USER_REGISTERED = "USER_REGISTERED";
export const SCROLLED_TO = "SCROLLED_TO";
